server.port=8099
spring.application.name=schedule
spring.security.user.name=admin
spring.security.user.password=1a5Up59pE9sfzUO

spring.datasource.url=jdbc:postgresql://localhost:5432/schedule-monitor
spring.datasource.username=postgres
#spring.datasource.password=635756
spring.datasource.password=vstu_root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

clientUsername=VSTU_SCHEDULE_MONITOR
clientPassword=VSTU_SCHEDULE_MONITOR

service.schedule.uri=http://192.168.11.252:18088
service.authorization.uri=http://192.168.11.252:8888
service.authorization.admin.username=admin@gmail.com
service.authorization.admin.password=admin

classroomNumbers={firstFrame: '122,212,221,417', fourthFrame: '214,310,312,318'}

spring.cache.cache-names=TokenCache
spring.cache.caffeine.spec=maximumSize=1,expireAfterWrite=86400s

notification_times_in_minutes=30,15,5
bot.token=7139062921:AAEUiB4O4reYQNt6ADCv5ZK99XejX6rlyR8
chat.id=-4284317612
#chat.id=832022034