server.port=8099
spring.application.name=schedule
spring.security.user.name=admin
spring.security.user.password=1a5Up59pE9sfzUO

spring.datasource.url=jdbc:postgresql://192.168.11.11:5432/schedule-monitor
spring.datasource.username=postgres
#spring.datasource.password=635756
spring.datasource.password=vstu_root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

service.schedule.uri=http://internal.vstu.by/dean/api/v1
service.schedule.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5YW1heGlsYSIsImF1ZCI6ImRlYW4iLCJzZXJ2aWNlIjp0cnVlLCJzY29wZSI6WyJkZWFuX3JlYWQiLCJkZWFuX3JzcWwiXSwicm9sZXMiOlsiU0VSVklDRSJdLCJleHAiOjE4MDg3Njc3NTEsImlhdCI6MTczNjc2Nzc1MSwianRpIjoiOGQ1NTk0YmQtMjY1YS00YzM1LTk5ZTItMmQwMDFmYjA5ZDljIiwicmVxdWVzdF9qdGkiOiIxMDQ0NWQ3Yy01OGU2LTQ0YjUtYTk3NC0xMTA3MTBmYmM1NGUiLCJhdXRob3JpdGllcyI6W3sicm9sZSI6IlJPTEVfU0VSVklDRSJ9XX0.S0krSQZ1wpbxoMMWWG5OGQMWCkPrDlktF2yu7xURLeI

classroomNumbers={firstFrame: '122,212,221,417', fourthFrame: '214,310,312,318'}

notification_times_in_minutes=30,15,5
bot.token=7139062921:AAEUiB4O4reYQNt6ADCv5ZK99XejX6rlyR8
chat.id=-4284317612
#chat.id=832022034